{
    "name": "nat/sql-refactor",
    "authors": [
        {
            "name": "Nat Zimmermann",
            "email": "nzimmermann@helical-levity.com"
        }
    ],
    "require": {
        "phpmyadmin/sql-parser": "^5.0",
        "symfony/finder": "^4.3"
    }
}
